["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","ESD5451X-2/TR.1",{"BBOX":[-17.5,-8,17.5,8.5]}]
["ATTR","e1","","Symbol","ESD5451X-2/TR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["POLY","e3",[5,0,-5,0],0,"st1",0]
["PIN","e4",1,null,30,0,15,180,null,0,0,1]
["ATTR","e5","e4","NAME","2",false,false,12,-4.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","2",false,false,21,-0.91498,0,"st3",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,30,0,0,"st2",0]
["PIN","e8",1,null,-30,0,15,0,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,false,-12,-4.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","1",false,false,-21,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-30,0,0,"st2",0]
["POLY","e12",[-5,6,-15,0,-15,0,-5,-6,-5,-6,-5,6],0,"st1",0]
["POLY","e13",[5,-6,15,0,15,0,5,6,5,6,5,-6],0,"st1",0]
["POLY","e14",[-13,8,-15,7,-15,7,-15,-6,-15,-6,-17,-7],0,"st1",0]
["POLY","e15",[17,7.5,15,6.5,15,6.5,15,-6.5,15,-6.5,13,-7.5],0,"st1",0]