["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-17.715,-11.81,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[6.299,-4.331,"L",6.299,3.937,2.362,0,6.299,-4.331],0]
["FILL","e3",0,"",13,0.2,0,[-1.575,4.331,"L",-1.575,-3.937,2.362,0,-1.575,4.331],0]
["FILL","e4",0,"",50,0.2,0,[8.658,5.315,"L",20.469,5.315,20.469,-5.315,8.658,-5.315,8.658,5.315],0]
["FILL","e5",0,"",50,0.2,0,[-16.145,8.268,"L",0.785,8.268,0.785,-8.268,-16.145,-8.268,-16.145,8.268],0]
["POLY","e6",0,"",48,2,[-17.72,-11.811,"L",-17.72,11.811,21.65,11.811,21.65,-11.811,-17.72,-11.811],0]
["PAD","e7",0,"",1,"2",17.715,0,0,null,["RECT",17.717,15.748,0],[],-0.002,0,0,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"1",-17.715,0,0,null,["RECT",24.409,19.685,0],[],-0.005,0,0,1,0,null,null,null,null,0]
["POLY","e9",0,"",3,3.937,[-18.315,13.78,"L",17.905,13.78],0]
["POLY","e10",0,"",3,3.937,[-17.925,-13.78,"L",18.295,-13.78],0]
["FILL","e11",0,"",3,0.2,0,[-1.569,4.332,"L",-1.569,-3.936,2.368,0.001,-1.569,4.332],0]
["FILL","e12",0,"",3,0.2,0,[6.305,-4.33,"L",6.305,3.938,2.368,0.001,6.305,-4.33],0]
["ATTR","e13",0,"",3,null,null,"Footprint","WBFBP-02C_L1.0-W0.6-BI",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e14",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]