(sym_lib_table
  (version 7)
  (lib (name "0786463001")(type "KiCad")(uri "${USR_SYMBOL_DIR}/Sim_card/0786463001.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${USR_SYMBOL_DIR}/USB_C_connector/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA6V1W5")(type "KiCad")(uri "${USR_SYMBOL_DIR}/ESDA6V1W5/ESDA6V1W5.kicad_sym")(options "")(descr ""))
  (lib (name "SP0503BAHTG")(type "KiCad")(uri "${USR_SYMBOL_DIR}/SP0503BAHTG/SP0503BAHTG.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${USR_SYMBOL_DIR}/Resistors/resistors.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${USR_SYMBOL_DIR}/Capacitors/capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-2CCI_ML")(type "KiCad")(uri "${USR_SYMBOL_DIR}/MCP73871-2CCI_ML/MCP73871-2CCI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "S3B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${USR_SYMBOL_DIR}/S3B-PH-SM4-TB_LF__SN_/S3B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${USR_SYMBOL_DIR}/MAX17048G_T10/MAX17048G_T10.kicad_sym")(options "")(descr ""))
  (lib (name "BQ27441DRZR-G1A")(type "KiCad")(uri "${USR_SYMBOL_DIR}/BQ27441DRZR-G1A/BQ27441DRZR-G1A.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ5231BT1G")(type "KiCad")(uri "${USR_SYMBOL_DIR}/MMSZ5231BT1G/MMSZ5231BT1G.kicad_sym")(options "")(descr ""))
  (lib (name "LightOnLEDs")(type "KiCad")(uri "${USR_SYMBOL_DIR}/LightOn-LEDs/LightOnLEDs.kicad_sym")(options "")(descr ""))
  (lib (name "SIM7600G-H")(type "KiCad")(uri "${USR_SYMBOL_DIR}/SIM7600G-H/SIM7600G-H.kicad_sym")(options "")(descr ""))
  (lib (name "MPZ2012S221AT000")(type "KiCad")(uri "${USR_SYMBOL_DIR}/MPZ2012S221AT000/MPZ2012S221AT000.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62162DSGR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TPS62162DSGR/TPS62162DSGR.kicad_sym")(options "")(descr ""))
  (lib (name "MAMK2520T3R3M")(type "KiCad")(uri "${USR_SYMBOL_DIR}/Inductors/MAMK2520T3R3M.kicad_sym")(options "")(descr ""))
  (lib (name "20279-001E-03")(type "KiCad")(uri "${USR_SYMBOL_DIR}/20279-001E-03/20279-001E-03.kicad_sym")(options "")(descr ""))
  (lib (name "RC7620_1104625")(type "KiCad")(uri "${USR_SYMBOL_DIR}/RC7620_1104625/RC7620_1104625.kicad_sym")(options "")(descr ""))
  (lib (name "EEE1CA470WR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/Capacitors/EEE1CA470WR.kicad_sym")(options "")(descr ""))
  (lib (name "SJ-43515RS-SMT-TR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/SJ-43515RS-SMT-TR/SJ-43515RS-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "NAU88C22YG")(type "KiCad")(uri "${USR_SYMBOL_DIR}/NAU88C22YG/NAU88C22YG.kicad_sym")(options "")(descr ""))
  (lib (name "TXB0108RGYR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TXB0108RGYR/TXB0108RGYR.kicad_sym")(options "")(descr ""))
  (lib (name "AMM-3738-B-R")(type "KiCad")(uri "${USR_SYMBOL_DIR}/AMM-3738-B-R/AMM-3738-B-R.kicad_sym")(options "")(descr ""))
  (lib (name "DRV2603RUNR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/DRV2603RUNR/DRV2603RUNR.kicad_sym")(options "")(descr ""))
  (lib (name "TS3A5018RSVR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TS3A5018RSVR/TS3A5018RSVR.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSVTR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/LSM6DSVTR/LSM6DSVTR.kicad_sym")(options "")(descr ""))
  (lib (name "SJ-3551B-MSMT-TR-67")(type "KiCad")(uri "${USR_SYMBOL_DIR}/SJ-3551B-MSMT-TR-67/SJ-3551B-MSMT-TR-67.kicad_sym")(options "")(descr ""))
  (lib (name "54132-4062")(type "KiCad")(uri "${USR_SYMBOL_DIR}/54132-4062/54132-4062.kicad_sym")(options "")(descr ""))
  (lib (name "WP_SNAP-IN_BASE")(type "KiCad")(uri "${USR_SYMBOL_DIR}/WP_SNAP-IN_BASE/WP_SNAP-IN_BASE.kicad_sym")(options "")(descr ""))
  (lib (name "503398-1892")(type "KiCad")(uri "${USR_SYMBOL_DIR}/503398-1892/503398-1892.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA6V1-5W6")(type "KiCad")(uri "${USR_SYMBOL_DIR}/ESDA6V1-5W6/ESDA6V1-5W6.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-105-XX-X-DV")(type "KiCad")(uri "${USR_SYMBOL_DIR}/FTSH-105-XX-X-DV/FTSH-105-XX-X-DV.kicad_sym")(options "")(descr ""))
  (lib (name "541324562")(type "KiCad")(uri "${USR_SYMBOL_DIR}/541324562/541324562.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-08_10-28-15")(type "KiCad")(uri "${USR_SYMBOL_DIR}/MCP1664T_E_OT/2025-04-08_10-28-15.kicad_sym")(options "")(descr ""))
  (lib (name "Misc")(type "KiCad")(uri "${USR_SYMBOL_DIR}/Misc.kicad_sym")(options "")(descr ""))
  (lib (name "WE-MAPI_3015")(type "KiCad")(uri "${USR_SYMBOL_DIR}/WE-MAPI_3015/WE-MAPI_3015.kicad_sym")(options "")(descr ""))
  (lib (name "KP15B-6S-SF_800_")(type "KiCad")(uri "${USR_SYMBOL_DIR}/KP15B-6S-SF_800_/KP15B-6S-SF_800_.kicad_sym")(options "")(descr ""))
  (lib (name "TPD3F303DQDR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TPD3F303DQDR/TPD3F303DQDR.kicad_sym")(options "")(descr ""))
  (lib (name "TPD8F003DQDR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TPD8F003DQDR/TPD8F003DQDR.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3904LP-7")(type "KiCad")(uri "${USR_SYMBOL_DIR}/MMBT3904LP-7/MMBT3904LP-7.kicad_sym")(options "")(descr ""))
  (lib (name "FI-RE51S-HF-R1500")(type "KiCad")(uri "${USR_SYMBOL_DIR}/FI-RE51S-HF-R1500/FI-RE51S-HF-R1500.kicad_sym")(options "")(descr ""))
  (lib (name "BM03B-ACHSS-GAN-TF_LF__SN_")(type "KiCad")(uri "${USR_SYMBOL_DIR}/BM03B-ACHSS-GAN-TF_LF__SN_/BM03B-ACHSS-GAN-TF_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "0532610371")(type "KiCad")(uri "${USR_SYMBOL_DIR}/0532610371/0532610371.kicad_sym")(options "")(descr ""))
  (lib (name "6871XX14022_68715014022")(type "KiCad")(uri "${USR_SYMBOL_DIR}/6871XX14022_68715014022/6871XX14022_68715014022.kicad_sym")(options "")(descr ""))
  (lib (name "124018312112A")(type "KiCad")(uri "${USR_SYMBOL_DIR}/124018312112A/124018312112A.kicad_sym")(options "")(descr ""))
  (lib (name "ESD321DPYR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/ESD321DPYR/ESD321DPYR.kicad_sym")(options "")(descr ""))
  (lib (name "ESD441DPYR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/ESD441DPLR/ESD441DPYR.kicad_sym")(options "")(descr ""))
  (lib (name "TXB0108YZPR2")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TXB0108YZPR2/TXB0108YZPR2.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18SG221TN1D")(type "KiCad")(uri "${USR_SYMBOL_DIR}/BLM18SG221TN1D/BLM18SG221TN1D.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22964CYZPR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TPS22964CYZPR/TPS22964CYZPR.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9509MRVHR")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TCA9509MRVHR/TCA9509MRVHR.kicad_sym")(options "")(descr ""))
  (lib (name "513382474")(type "KiCad")(uri "${USR_SYMBOL_DIR}/513382474/513382474.kicad_sym")(options "")(descr ""))
  (lib (name "559092474")(type "KiCad")(uri "${USR_SYMBOL_DIR}/559092474/559092474.kicad_sym")(options "")(descr ""))
  (lib (name "SJ-43615TS-SMT")(type "KiCad")(uri "${USR_SYMBOL_DIR}/SJ-43615TS-SMT/SJ-43615TS-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "TXU0104")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TXU0x04DTRR/TXU0104.kicad_sym")(options "")(descr ""))
  (lib (name "TXU0204")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TXU0x04DTRR/TXU0204.kicad_sym")(options "")(descr ""))
  (lib (name "TXU0304")(type "KiCad")(uri "${USR_SYMBOL_DIR}/TXU0x04DTRR/TXU0304.kicad_sym")(options "")(descr ""))
  (lib (name "BAT54")(type "KiCad")(uri "C:/Users/karan/OneDrive/Desktop/University/YEAR 4/Thesis/Components/BAT54/diode-nc_pin.kicad_sym")(options "")(descr ""))
  (lib (name "DMP2035U-7")(type "KiCad")(uri "C:/Users/karan/OneDrive/Desktop/University/YEAR 4/Thesis/Components/DMP2035U-7/2026-07-15_04-53-52.kicad_sym")(options "")(descr ""))
)
